sale_good_id,sale_point_id,sale_date,GOOD_NAME,CAT_LEV1,CAT_LEV2,POINT_NAME,sale_total_dec,sale_quantity_dec
10002,50,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Богатьково,975.0000,1.0000
10001,50,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Богатьково,150.0000,1.0000
10003,50,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Богатьково,500.0000,0.1000
10002,50,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Богатьково,975.0000,1.0000
10001,50,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Богатьково,300.0000,2.0000
10002,51,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Лаврово,975.0000,1.0000
10001,51,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Лаврово,150.0000,1.0000
10003,51,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Лаврово,500.0000,0.1000
10002,51,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Лаврово,975.0000,1.0000
10001,51,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Лаврово,300.0000,2.0000
10002,52,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Нестерово,975.0000,1.0000
10001,52,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Нестерово,150.0000,1.0000
10003,52,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Нестерово,500.0000,0.1000
10002,52,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Нестерово,975.0000,1.0000
10001,52,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Нестерово,300.0000,2.0000
10002,53,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Ново-Глинкино,975.0000,1.0000
10001,53,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Ново-Глинкино,150.0000,1.0000
10003,53,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Ново-Глинкино,500.0000,0.1000
10002,53,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Ново-Глинкино,975.0000,1.0000
10001,53,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Ново-Глинкино,300.0000,2.0000
10002,54,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Стукшино,975.0000,1.0000
10001,54,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Стукшино,150.0000,1.0000
10003,54,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Стукшино,500.0000,0.1000
10002,54,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Стукшино,975.0000,1.0000
10001,54,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Стукшино,300.0000,2.0000
10001,50,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Богатьково,150.0000,1.0000
10003,50,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Богатьково,500.0000,0.1000
10002,50,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Богатьково,975.0000,1.0000
10001,50,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Богатьково,150.0000,1.0000
10003,50,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Богатьково,500.0000,0.1000
10001,51,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Лаврово,150.0000,1.0000
10003,51,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Лаврово,500.0000,0.1000
10002,51,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Лаврово,975.0000,1.0000
10001,51,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Лаврово,150.0000,1.0000
10003,51,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Лаврово,500.0000,0.1000
10001,52,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Нестерово,150.0000,1.0000
10003,52,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Нестерово,500.0000,0.1000
10002,52,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Нестерово,975.0000,1.0000
10001,52,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Нестерово,150.0000,1.0000
10003,52,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Нестерово,500.0000,0.1000
10001,53,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Ново-Глинкино,150.0000,1.0000
10003,53,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Ново-Глинкино,500.0000,0.1000
10002,53,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Ново-Глинкино,975.0000,1.0000
10001,53,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Ново-Глинкино,150.0000,1.0000
10003,53,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Ново-Глинкино,500.0000,0.1000
10001,54,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Стукшино,150.0000,1.0000
10003,54,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Стукшино,500.0000,0.1000
10002,54,2020-01-01,Тряпка для уборки,Потребтовары,Дом и сад,Копеечка в дер. Стукшино,975.0000,1.0000
10001,54,2020-01-01,СуперШоколад 120 грамм,Потребтовары,Сладости,Копеечка в дер. Стукшино,150.0000,1.0000
10003,54,2020-01-01,Баранина весовая,Потребтовары,Мясо,Копеечка в дер. Стукшино,500.0000,0.1000
